{
  "name": "@ace/daemon",
  "private": true,
  "license": "Apache-2.0",
  "bin": {
    "ace": "./src/cli.ts"
  },
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./client-access": "./src/client-access.ts"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "dev": "node src/cli.ts",
    "bench:payloads": "node --expose-gc bench/payloads.ts",
    "bench:mcp": "node bench/mcp.ts",
    "bench:remote": "node --expose-gc src/remote.bench.ts",
    "bench:context": "node bench/context.ts",
    "bench:notifications": "node bench/notifications.ts"
  },
  "dependencies": {
    "@ace/adapter-claude": "workspace:*",
    "@ace/core": "workspace:*",
    "@ace/diagnostics": "workspace:*",
    "@ace/engine-api": "workspace:*",
    "@ace/browser": "workspace:*",
    "@ace/context": "workspace:*",
    "@ace/history-import": "workspace:*",
    "@ace/mcp-server": "workspace:*",
    "@ace/models": "workspace:*",
    "@ace/notify": "workspace:*",
    "@ace/plugins": "workspace:*",
    "@ace/preview": "workspace:*",
    "@ace/projection": "workspace:*",
    "@ace/protocol": "workspace:*",
    "@ace/provider-kit": "workspace:*",
    "@ace/redaction": "workspace:*",
    "@ace/settings": "workspace:*",
    "@ace/review": "workspace:*",
    "qrcode-generator": "2.0.4",
    "ws": "^8.18.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@ace/adapter-testkit": "workspace:*",
    "@types/ws": "^8.18.1",
    "jsqr": "1.4.0"
  }
}
