{
  "extends": "./tsconfig.base.json",
  "include": [
    "vitest.config.ts",
    "scripts/test-home*.ts",
    "scripts/test-failure-reporter.ts",
    "scripts/test-project-isolation*.ts",
    "scripts/process-test-setup.ts",
    "scripts/check-ui-values.ts"
  ]
}
