{
  "name": "@ace/marketing",
  "version": "0.2.8",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node node_modules/.bin/astro dev",
    "build": "node node_modules/.bin/astro build",
    "preview": "node node_modules/.bin/astro preview",
    "typecheck": "node node_modules/.bin/astro check"
  },
  "dependencies": {
    "astro": "^6.4.2",
    "gsap": "^3.15.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "typescript": "catalog:"
  }
}
