{
  "name": "@ace/scripts",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "node node_modules/.bin/effect-language-service patch",
    "claude-fast-mode-probe": "bun run claude-fast-mode-probe.ts",
    "claude-haiku-thinking-probe": "bun run claude-haiku-thinking-probe.ts",
    "typecheck": "node node_modules/.bin/tsc --noEmit",
    "test": "node node_modules/.bin/vitest run"
  },
  "dependencies": {
    "@ace/contracts": "workspace:*",
    "@ace/shared": "workspace:*",
    "@anthropic-ai/claude-agent-sdk": "^0.3.195",
    "@effect/platform-node": "catalog:",
    "effect": "catalog:"
  },
  "devDependencies": {
    "@effect/language-service": "catalog:",
    "@effect/vitest": "catalog:",
    "@types/bun": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
